Alaska:0:1,3,30
North-West-Territory:0:0,3,4,2
Greenland:0:1,4,5,13
Alberta:0:0,1,4,7,6
Ontario:0:1,2,3,5,6,7
Quebec:0:2,4,7
Western-US:0:3,4,7,8
Eastern-US:0:4,5,6,8
Central-America:0:6,7,9

Venezuela:1:8,10,11
Brazil:1:9,11,12,20
Peru:1:9,10,12
Argentina:1:10,11

Iceland:2:2,14,15
Scandinavia:2:13,15,16,17
Great-Britain:2:13,14,16,18
Northern-Europe:2:14,15,17,18,19
Ukraine:2:14,16,19,26,31,35
Western-Europe:2:15,16,19,20
Southern-Europe:2:16,17,18,20,21,35

North-Africa:3
Egypt:3
Congo:3
East-Africa:3
South-Africa:3
Madagascar:3

Ural:4
Siberia:4
Yakutsk:4
Irkutsk:4
Kamchatka:4
Afghanistan:4
China:4
Mongolia:4
Japan:4
Middle-East:4
India:4
Siam:4

Indonesia:5
New-Guinea:5
Western-Australia:5
Eastern-Australia:5


