Alaska:1,3,30:1
North-West-Territory:0,3,4,2:1
Greenland:1,4,5,13:1
Alberta:0,1,4,7,6:1
Ontario:1,2,3,5,6,7:1
Quebec:2,4,7:1
Western-US:3,4,7,8:1
Eastern-US:4,5,6,8:1
Central-America:6,7,9:1

Venezuela:8,10,11:1
Brazil:9,11,12,20:1
Peru:9,10,12:1
Argentina:10,11:1

Iceland:2,14,15:1
Scandinavia:13,15,16,17:1
Great-Britain:13,14,16,18:1
Northern-Europe:14,15,17,18,19:1
Ukraine:14,16,19,26,31,35:1
Western-Europe:15,16,19,20:1
Southern-Europe:16,17,18,20,21,35:1

North-Africa:10,18,19,21,22,23:1
Egypt:19,20,23,35:1
Congo:20,23,24:1
East-Africa:20,21,22,24,25,35:1
South-Africa:22,23,25:1
Madagascar:23,24:1

Ural:17,27,31,32:1
Siberia:26,28,29,32,33:1
Yakutsk:27,29,30:1
Irkutsk:27,28,30,33:1
Kamchatka:0,28,29,33,34:1
Afghanistan:17,26,32,35,36:1
China:26,27,29,31,33,36,37:1
Mongolia:27,29,30,32,34:1
Japan:30,33:1
Middle-East:17,19,21,23,31,36:1
India:31,32,35,37:1
Siam:32,36,38:1

Indonesia:37,39,40:1
New-Guinea:38,40,41:1
Western-Australia:38,39,41:1
Eastern-Australia:39,40:1